config setup
  charondebug="ike 2, knl 2"

conn naval-esp
  keyexchange=ikev2
  authby=psk
  type=tunnel

  left=%any
  leftid=@kaliA
  leftsubnet=10.0.2.15/32

  right=10.0.2.16
  rightid=@kaliB
  rightsubnet=10.0.2.16/32

  ike=aes256-sha256-modp2048
  esp=aes256-sha256

  auto=add
